MainWindow.xaml

<Window x:Class="HttpWebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpWebClient" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbx_method" Grid.ColumnSpan="2" HorizontalAlignment="Left"
Margin="10,5,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="HEAD"/>
            <ComboBoxItem Content="OPTIONS"/>
        </ComboBox>

        <Border x:Name="bdr_indicator" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="10,30,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Margin="63,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Grid.Column="1" Height="23"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.618" Height="23" Width="36" FontSize="10" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="598,9,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TabControl Margin="10,64,10,10" Grid.ColumnSpan="2">
            <TabItem Header="Header" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <ScrollViewer Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_headers" TextWrapping="Wrap" Text=""/>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Body">
                <ScrollViewer Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_body" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="content" Header="Content" Visibility="Hidden">
                <wpf:WebView2 Name="webView" ></wpf:WebView2>
            </TabItem>
        </TabControl>
        <Label Content="HTTP Response:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" FontWeight="Bold"/>
        <Label x:Name="lbl_statuscode" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.114" Width="676" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
