HttpApiClient/MainWindow.xaml

<Window x:Class="HttpApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400
        ">
    <Grid>
        <RadioButton x:Name="usd_radioButton" Content="United States (USD)" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="mxn_radioButton" Content="Mexico (MXN)" HorizontalAlignment="Left" Margin="238,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Badge:" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="41,90,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <TextBox x:Name="txt_amount" HorizontalAlignment="Left" Margin="158,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23"/>
        <Label Content="Conversion:" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <TextBox x:Name="txt_conversion" HorizontalAlignment="Left" Margin="158,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23"/>
        <Label Content="Exchange rate:" HorizontalAlignment="Left" Margin="40,178,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <TextBox x:Name="txt_exchange" HorizontalAlignment="Left" Margin="158,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23"/>
        <Label Content="Timezone (UTC):" HorizontalAlignment="Left" Margin="40,218,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <TextBox x:Name="txt_timezone" HorizontalAlignment="Left" Margin="158,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23"/>
        <Button Content="Convert" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="230" Height="35" Click="convert_ClickButton"/>
    </Grid>
</Window>
