HttpApiClient/MainWindow.xaml

<Window x:Class="HttpApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="410
        ">
    <Grid>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Simple" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="usd_radioButton" Content="United States (USD)" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="mxn_radioButton" Content="Mexico (MXN)" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Badge:" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_amount_simple" HorizontalAlignment="Left" Margin="60,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23" Grid.Column="1"/>
                    <Label Content="Conversion:" HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_conversion" IsReadOnly="True" HorizontalAlignment="Left" Margin="60,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23" Grid.Column="1"/>
                    <Label Content="Exchange rate:" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_exchange_simple" IsReadOnly="True" HorizontalAlignment="Left" Margin="60,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23" Grid.Column="1"/>
                    <Label Content="Timezone (UTC):" HorizontalAlignment="Left" Margin="37,188,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_timezone_simple" IsReadOnly="True" HorizontalAlignment="Left" Margin="60,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="23" Grid.Column="1"/>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="82,240,0,0" VerticalAlignment="Top" Width="230" Height="33" Click="ConvertSimple_ClickButton" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="International">
                <Grid>
                    <Label Content="Convert:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                    <ComboBox Name="cbx_from" HorizontalAlignment="Left" Margin="73,46,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="To:" HorizontalAlignment="Left" Margin="206,45,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold"></Label>
                    <ComboBox  Name="cbx_to" HorizontalAlignment="Left" Margin="257,46,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                    <TextBox x:Name="txt_amount_international" HorizontalAlignment="Left" Margin="74,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Label Content="Result:" HorizontalAlignment="Left" Margin="206,80,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold"/>
                    <TextBox x:Name="txt_result" IsReadOnly="True" HorizontalAlignment="Left" Margin="257,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Label Content="Rate:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                    <TextBox x:Name="txt_exchange_international" IsReadOnly="True" HorizontalAlignment="Left" Margin="74,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Label Content="Timezone (UTC):" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                    <TextBox x:Name="txt_timezone_international" IsReadOnly="True" HorizontalAlignment="Left" Margin="126,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Button Content="Convert" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="308" Height="32" Click="ConvertInternational_ClickButton"/>
                    <Button Content="Switch" HorizontalAlignment="Left" Margin="278,13,0,0" VerticalAlignment="Top" Width="99" Height="20" Click="Switch_ClickButton"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
