HttpMimeClient/MainWindow.xaml

<Window x:Class="HttpMimeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpMimeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbx_method" Grid.ColumnSpan="2" HorizontalAlignment="Left"
Margin="10,5,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="HEAD"/>
            <ComboBoxItem Content="OPTIONS"/>
        </ComboBox>

        <Border x:Name="bdr_indicator" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="10,30,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Margin="63,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Grid.Column="1" Height="23"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.618" Height="23" Width="36" FontSize="10" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="598,9,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <TabControl Name="tab_control" Margin="10,99,10,5" Grid.ColumnSpan="2">
            <TabItem Name="tab_header" Header="Header" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <ScrollViewer Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_headers" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tab_body" Header="Body" IsEnabled="False">
                <ScrollViewer Name="sview_body" Background="#FFE5E5E5">

                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Label Content="HTTP Response:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" FontWeight="Bold"/>
        <Label x:Name="lbl_statuscode" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.114" Width="676" FontWeight="Bold" FontSize="14"/>
        <RadioButton Name="raw_radioButton" Content="Raw" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="RawRadioButton_Check" Grid.Column="1"/>
        <RadioButton Name="pretty_radioButton" Grid.Column="1" Content="Pretty" HorizontalAlignment="Left" Margin="65,73,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="PrettyRadioButton_Check"/>
        <Label Content="Show:" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="58" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Download" HorizontalAlignment="Left" Margin="381,72,0,0" VerticalAlignment="Top" Click="DownloadButton_Click" Width="61" RenderTransformOrigin="-1.931,0.663"/>
        <Label Content="Content-Type:" HorizontalAlignment="Left" Margin="130,68,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Grid.Column="1"/>
        <Label Name ="lbl_content_type" Content="" HorizontalAlignment="Left" Margin="224,68,0,0" VerticalAlignment="Top" Width="150" FontWeight="Normal" Grid.Column="1"/>
    </Grid>
</Window>
